<!-- <p>
  list-user works!
</p> -->
<br/>
<br/>
<div class="col-lg-12">
  <h2> Product Details..!</h2>
  <br/>

  <!-- Event Binding -->
  <button class="btn btn-success" (click)="addProduct()">Add Product</button> &nbsp;&nbsp;
  <!-- <button class="btn btn-danger" (click)="logOutUser()">LogOff</button> -->
  <br/>
  <br/>

  <table class="table table-striped table-responsive table-hover">
    <!-- bootstrap code -->
    <thead>
      <th class="text-hide">Id</th>
      <th>Product Name </th>
      <th>Price</th>
      <th>Quantity</th>
      <!-- <th>password</th> -->
      <th>Action</th>
    </thead>

    <tbody>
      <tr *ngFor="let product of products">
        <td class="text-hide">{{product.id}}</td>
        <!-- hiding id on interface using bootstrap class -->
        <td>{{product.productname | uppercase}}</td>
        <td>{{product.price}}</td>
        <td>{{product.quantity}}</td>
        <!-- <td class="text-hide">{{user.password | titlecase}}</td> -->
        <td>
          <button class="btn btn-danger" (click)="deleteProduct(product)">Delete</button> &nbsp;&nbsp;
          <button class="btn btn-danger" (click)="editProduct(product)">Edit</button>
        </td>
      </tr>
      <tr *ngIf="!products || products.length==0">
        <th colspan="1">
          <p class="text-right text-danger">
            sorry, no products available..!
          </p>
        </th>
      </tr>
    </tbody>
  </table>
</div>