<div class="container">
  <div style="color:azure; background-color: purple;
    padding:10px">
 <marquee scrollamount="25"> <h2 class="text-center" style="margin-top:20px">Product Management App..! 
  </h2>
</marquee>
  </div>
  
  
    <div class="row">
      <div class="col-md-9">
        <router-outlet></router-outlet>
      </div>
      <div class="col-md-3">
        <br/>
        <img src='../assets/images/image1.png' width="250px" height="250px">
      </div>
    </div>
  <br /><br />
  
  <footer>
    <div class="row">
      <div class="col-md-6">
        <span class="text-danger">
          <strong>This site is copyright &copy; to Capgemini.
            All rights are reserved here.
          </strong>
        </span>
      </div>
      <div class="col-md-5">
        <span class="text-primary text-right">
          <!--<strong> {{todaysDate | date: 'dd/MM/yy}}</strong>-->
              <strong> {{todaysDate | date: 'dd-MM-yyyy'}}</strong>
        </span>
      </div>
    </div>
  </footer>
  </div>
  