<br /><br />
<div>
    <h3>Deposit</h3>
    <form [formGroup]="depositForm" (ngSubmit)="onSubmit()">
    <div class="formGroup">
  <label>AccountNumber</label>
  <input type="number" class="form-control" formControlName="accountnumber"  placeholder="accountnumber">
  <div *ngIf="submitted &&depositForm.controls.accountnumber.errors" class="error">

    <div class="text-danger" *ngIf="depositForm.controls.accountnumber.errors.required">accountnumber is required</div>
    
    
    <!-- <div class="text-danger" *ngIf="depositForm.controls.name.errors.pattern">name is wrong</div> -->
    </div><br />
  <label>Amount</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" class="form-control" formControlName="Amount"  placeholder="Amount">
  <div *ngIf="submitted &&depositForm.controls.Amount.errors" class="error">

    <div class="text-danger" *ngIf="depositForm.controls.Amount.errors.required">Amount is required</div>
    
    
    <!-- <div class="text-danger" *ngIf="depositForm.controls.name.errors.pattern">name is wrong</div> -->
    </div><br />
  <!-- <input type="submit" class="btn btn-success"> -->
  <button type="submit" class="btn btn-success">Add</button>
</div>
</form>
</div>

