<!-- <p>
  edit-user works!
</p> -->
<br /><br />
<div class="col-md-6 col-md-offset-2">
<h3>Edit Product &nbsp; &nbsp; &nbsp; &nbsp;
  <button class="btn btn-danger"(click)="logOutUser()">LogOff</button>
</h3>
<br/>

<!-- Designing Edit-user form -->
<form [formGroup]="editForm" (ngSubmit)="onSubmit()"> 
  <div class="form-group">
    <label for="productname">Product Name: </label>
      <input type="text" class="form-control" formControlName="productname" id="productname"/>
  
      <div *ngIf="submitted && editForm.controls.productname.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.productname.errors.required">
        ProductName is required..
      </div>
    </div>
  </div>
  
  <div class="form-group">
      <label for="price">Price: </label>
        <input type="number" class="form-control" formControlName="price" id="price"/>
    
        <div *ngIf="submitted && editForm.controls.price.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.price.errors.required">
          Price is required..
        </div>
        <div class="text-danger" *ngIf="editForm.controls.price.errors.min">
          Price cannot be negative..
        </div>
      </div>
    </div>
  
  
            <div class="form-group">
              <label for="quantity">Quantity: </label>
                <input type="number" class="form-control" formControlName="quantity" id="quantity"/>
            
                <div *ngIf="submitted && editForm.controls.quantity.errors" class="error">
                  <div class="text-danger" *ngIf="editForm.controls.quantity.errors.required">
                  Quantity is required..
                </div>
                <div class="text-danger" *ngIf="editForm.controls.quantity.errors.min">
                  Quantity should atleast be 1..
                </div>
              </div>
            </div>
  

  <!-- <button class="btn btn-link">Login</button> &nbsp; -->
<button class="btn btn-success">Update</button> &nbsp;&nbsp;
<a class="btn btn-danger" [routerLink]="['/list-product']">Cancel</a> 
<br/> <br/>
</form>
</div>
