


 <table class="table table-striped table-responsive table-hover">
    <thead>
    
  
     <th> Average Rating of merchant id 102 </th>
  
    
  
    </thead>
  
  
  
    <tbody>
  
     
     
      <tr >
  
    
  
      <td> {{ user}} </td>
  
    
  
     </tr>
  
     <tr *ngIf="!user || user.length == 0">
  
      <th colspan="5">
  
       <p class="text-right text-danger">Sorry, No merchants available ...! </p>
  
      </th>
  
     </tr>
  
    </tbody>
  
  
  
   </table>
  
  
  